::ng-deep .tick {
  font-size: 14px !important;
}

::ng-deep ngx-charts-axis-label {
  font-size: 1.2rem !important;
}

@import 'colors';

:host {
  width: 100%;
  height: fit-content;
  padding: 2em;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  height: fit-content;
  justify-content: center;

  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .charts-container {
    display: flex;
    justify-content: center;
    gap: 32px;
    height: 50%;
    width: 100%;
    max-height: 360px;
    height: 320px;
  }

  .left-side {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  h3 {
    text-align: center;
    font-size: 2.4rem;
    margin: 20px;;
    color:rgb(92, 88, 88)
  }

  h4 {
    text-align: center;
    font-size: 1.4rem;
    color:rgb(123, 120, 120)
    // margin: 20px;
  }

  .chart-wrapper {
    // width: calc(100% / 4);
    height: max-content;
    border: 1px solid $alternative-base;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    padding: 40px;
    display: flex;
    justify-content: center;
    gap: 50px;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
  }

  .calendar-container {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid $alternative-base;
    width: 100%;
  }

  .buttons {
    display: flex;
    gap: 20px;
  }
}


.controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  margin: 20px;

  .mat-mdc-text-field-wrapper, .mat-mdc-form-field-flex {
    align-items: center;
  }

}

::ng-deep .mat-mdc-text-field-wrapper, ::ng-deep .mat-mdc-form-field-flex {
  align-items: center !important;
}

.efficiency-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;

  .efficiency-card {
    width: 200px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid lightgray;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

    h5 {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 16px;
      color: #1e4666
    }
  }
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 14px;
}

.efficiency-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
  // border-right: 1px solid #ccc;
}

.efficiency-container {
  text-align: center;
}

.efficiency-label {
  font-size: 16px;
  color: #666;
  margin-bottom: 5px;
}

.efficiency-value {
  font-size: 40px;
  font-weight: bold;
  color: #a20202; /* Color destacado */
}

.details-column {
  flex: 2;
  padding-left: 20px;
}

.value {
  font-size: 18px;
  color: #333;
  font-weight: bold;
}
